{"flutter":{"platforms":{"android":{"default":{"projectId":"the-endless-bookheaven","appId":"1:321543074895:android:a2378426328c713dd7a63a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-endless-bookheaven","configurations":{"android":"1:321543074895:android:a2378426328c713dd7a63a","ios":"1:321543074895:ios:22b9c3271561079fd7a63a"}}},"ios":{"default":{"projectId":"the-endless-bookheaven","appId":"1:321543074895:ios:22b9c3271561079fd7a63a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}